oauth.client_id=hogehoge
oauth.endpoint=https://YOUR.execute-api.us-west-2.amazonaws.com/oauth/
oauth.device_code_path=device/code
oauth.token_path=token
oauth.scope=profile,email,openid
api_endpoint=https://YOUR.execute-api.us-west-2.amazonaws.com/
user_info_api=oauth2/userInfo